# ExcelTest27

./: .project  data.xlsx  pom.xml  testdata.xlsx
Excel/: data.xlsx
src/main/java/: App.java  DataTest.java  Main_Npru.java  OpenGoogle.java  UC1CheckLogin.java
src/test/java/: ExcelTest.java  TestRegister.java
